browser chrome
url http://49.249.28.218:8889/dolibarr/index.php
username admin
password admin123



customerName BalckCustomer
product Headphones 
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root